{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true
    },
    "useJSXTextNode": true,
    "project": "./tsconfig.json"
  },
  "settings": {
    "react": {
      "version": "latest",
      "pragma": "h"
    }
  },
  "rules": {
    "@typescript-eslint/indent": ["error", 2],
    "@typescript-eslint/no-unused-vars": ["error", {
      "vars": "all",
      "args": "none"
    }],
    // ignore valid preact properties
    "react/no-unknown-property": [2, {"ignore": [
      "for",
      "class"
    ]}]
  }
}
